<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Post"
        android:id="@+id/postFragment"
        app:showAsAction="always"
        android:icon="@drawable/home_24px"/>
    <item
        android:title="Board"
        android:id="@+id/boardFragment"
        app:showAsAction="always"
        android:icon="@drawable/board_24px"/>
    <item
        android:title="Chat"
        android:id="@+id/chatRoomFragment"
        app:showAsAction="always"
        android:icon="@drawable/chat_24px"/>
    <item
        android:title="Trade"
        android:id="@+id/tradeFragment"
        app:showAsAction="always"
        android:icon="@drawable/shop_24px"/>
    <item
        android:title="Settings"
        android:id="@+id/settingsFragment"
        app:showAsAction="always"
        android:icon="@drawable/settings_24px"/>

</menu>