<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.service.GroupFragment">

    <TextView
        android:id="@+id/group_location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:background="#FFEB3B"
        android:id="@+id/group_chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.textfield.TextInputLayout
        android:visibility="gone"
        android:id="@+id/group_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/send_24px"
        app:endIconMode="custom" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/group_chat_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input message" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/group_location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set my location" />

    <Button
        android:id="@+id/group_meeting_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open local meeting" />

</LinearLayout>